/* Universal styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

h2 {
  font-size: 3rem;
  color: rgb(17, 141, 66);
}
p {
  font-size: 1.2em;
}

.heading {
  margin: 5rem 0;
}
#round {
  width: 30px;
  height: 30px;
  display: inline;
  transform: translateY();
}

/* navigation section */
header {
  max-height: 6.65rem;
  background-color: #fff;
  border-bottom: 2px solid #d8eee1;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #menu-icon {
  display: none;
}
nav ul {
  margin-right: 1rem;
  margin-top: 0.75rem;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0.75rem;
  margin: 0 0.5rem;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.75em;
  color: #000;
  font-weight: 500;
  position: relative;
}

nav ul li a::after {
  content: " ";
  background: rgb(17, 141, 66);
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 0;
}

.logo {
  height: 4rem;
  width: 200px;
  margin-left: 1rem;
  transition: 0.3s;
}

.logo:hover {
  cursor: pointer;
}

@media screen and (max-width: 980px) {
  nav ul {
    display: none;
  }

  nav #menu-icon {
    display: inline-block;
    margin: auto 1rem;
  }
}

/* Banner */
.main {
  min-height: 44rem;
  width: 100%;
  margin-top: 5.1rem;
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  background-color: #79c698;
}

.main h1 {
  font-size: 6em;
  color: #fff;
}

.main p {
  font-size: 1.75em;
  color: #fff;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 920px) {
  .main h1 {
    font-size: 5rem;
  }
  .main p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 620px) {
  .main h1 {
    font-size: 3.5rem;
  }
  .main p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main {
    text-align: center;
  }
}

/* Services section */

.services {
  border: 1px solid #fff;
  text-align: center;
  max-width: 85%;
  margin: 0 auto;
}

.container {
  min-height: 34rem;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 20px;
}
.container h4 {
  font-size: 1.75rem;
  color: #fff;
  background-color: #79c698;
  padding: 0.5rem;
  border-radius: 3px;
  transition: 0.3s;
  text-decoration: underline;
}
.container h4:hover {
  cursor: pointer;
  opacity: 0.75;
  transform: scale(1.1);
}

.sales,
.import,
.supply,
.repair {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sales {
  grid-area: 1 / 1 / 1 / 1;
  background-image: url(../images/sales.jpg);
}
.import {
  grid-area: 1 / 2 / 1 / span 2;
  background-image: url(../images/Import.jpg);
}
.supply {
  grid-area: 2 / 1 / 2 / span 2;
  background-image: url(../images/supply.jpg);
}
.repair {
  grid-area: 2 / 3 / 2 / span 1;
  background-image: url(../images/repair.jpg);
}

@media screen and (max-width: 980px) {
  .container {
    display: block;
  }
  .sales,
  .import,
  .supply,
  .repair {
    min-height: 28rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 680px) {
  .sales,
  .import,
  .supply,
  .repair {
    min-height: 20rem;
    margin-bottom: 2rem;
  }
}

/* our team section */
.our-team {
  border: 1px solid #fff;
}
.our-team .container {
  margin: 0.5rem 0;
  width: 100%;
  height: auto;
  display: grid;
  grid-template: 1fr / repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #eff8f3;
}

.our-team img {
  box-shadow: 1px 6px 6px #b0ddc2;
}

#ceo {
  margin-top: 2rem;
  transform: rotate(20deg);
}

#ceo img {
  transform: translate(-25px, 15px);
}

#ceo figcaption {
  margin-top: 15px;
  margin-right: 10px;
}
figcaption {
  font-size: 1.2em;
}
.our-team img {
  width: 100%;
  height: 22rem;
  border-radius: 2px;
}

@media screen and (max-width: 980px) {
  .our-team .container {
    display: block;
  }
  .our-team img {
    width: 60%;
    height: 30rem;
    border-radius: 2px;
  }
}

@media screen and (max-width: 680px) {
  .our-team .container {
    display: block;
  }
  .our-team img {
    width: 50%;
    height: 20rem;
    border-radius: 2px;
  }
}

/* contact us section */
.contacts {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.contacts .heading {
  margin: 2rem;
}
.maps {
  min-height: 20rem;
  width: 25rem;
  overflow: hidden;
  margin: 0 auto;
}
.maps img {
  width: 100%;
  height: auto;
  display: block;
}
/* footer section */

footer .content {
  padding: 2rem;
  background-color: #46a46c;
  min-height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
}

#heart {
  color: red;
}

@media screen and (max-width: 760px) {
  .content .location {
    display: none;
  }
}
